/* Body */
body {
    max-width: 1280px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #7d97ad;
    padding: 10px 25px;
}

.logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    transition: all 0.5s ease-in-out;
}

.brand-title {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    color: #2d3c49;
    text-transform: uppercase;
}

.title {
    font-size: 48px;
    margin: 0;
}

.sub-title {
    font-size: 24px;
    margin: 5px 0 0;
}

/* Content */
.profile-banner,
.profile-work {
    padding: 0 20px;
    margin: 20px 0;
}

.profile-banner img {
    width: 100%;
    height: 400px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    transition: height 0.5s ease-in-out;
}

.profile-work h2 {
    color: #7d97ad;
    font-size: 36px;
    margin: 20px 0 10px;
}

.showcase-group {
    display: flex;
    justify-content: space-between;
}

/* Card */
.showcase-card {
    width: 32%;
    padding: 10px;
    margin: 0;
    border-radius: 2px;
    background: #fffff0;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.showcase-card:hover {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.showcase-img {
    width: 100%;
    height: 200px;
    transition: height 0.5s ease-in-out;
}

.showcase-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.showcase-title {
    font-size: 30px;
    text-transform: uppercase;
    color: #2d3c49;
    margin: 0;
}

 .showcase-link {
    padding: 10px;
    color: #2d3c49;
}

.showcase-link:hover {
    color: #02b3e4;
}

/* Footer */
footer {
    display: flex;
    justify-content: center;
    color: #fff;
    background: #2d3c49;
}

footer a {
    color: #fff;
    text-decoration: underline;
}

/* Media Query (max-width: 768px) */
@media only screen and (max-width: 768px) {
    .logo {
        width: 60px;
        height: 60px;
    }

    .title {
        font-size: 36px;
    }

    .sub-title {
        font-size: 18px;
    }

    .profile-banner img {
        height: 350px;
    }

    .profile-work h2 {
        font-size: 24px;
    }

    .showcase-group {
        flex-direction: column;
    }

    .showcase-card {
        width: 100%;
        margin: 0 0 10px;
        position: relative;
    }

    .showcase-img {
        height: 250px;
    }

    .showcase-info {
        position: absolute;
        bottom: 15px;
        width: calc(100% - 10px);
        background: rgba(0,0,0,0.50);
        width: calc(100% - 20px);
    }

    .showcase-title {
        color: #fff;
    }

    .showcase-link {
        color: #fff;
    }

    footer {
        margin: 0;
    }
}

/* Media Query (max-width: 480px) */
@media only screen and (max-width: 480px) {
    header {
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .profile-banner,
    .profile-work {
        padding: 0 10px;
        margin: 10px 0;
    }

    .profile-banner img {
        height: 280px;
    }
    
    .profile-work h2 {
        font-size: 20px;
    }

    .brand-title {
        align-items: center;
    }

    .showcase-img {
        height: 200px;
    }

    .showcase-title {
        font-size: 24px
    }
}

/* Media Query (max-width: 360px) */
@media only screen and (max-width: 360px) {
    .title {
        font-size: 24px;
    }

    .sub-title {
        font-size: 14px;
    }

    .copy-right {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}